import Articles1 from '../img/articles/blog-01.jpg';
// import Articles2 from '../img/articles/Articles2.jpeg';
// import Articles3 from '../img/articles/Articles3.png';
// import Articles4 from '../img/articles/Articles4.png';
// import Articles5 from '../img/articles/Articles5.jpg';
// import Articles6 from '../img/articles/Articles6.jpg';
// import Articles7 from '../img/articles/Articles7.jpg';
// import Articles8 from '../img/articles/Articles8.png';
// import Articles9 from '../img/articles/Articles9.jpg';
// import Articles10 from '../img/articles/Articles10.webp';
// import Articles11 from '../img/articles/Articles11.jpg';

const articlesData = [
    {
      id: 1,
      category: 'Programming languages',
      title: 'А это что? ТОП новых языков, о которых вы не слыхали!',
      author: 'Сергей Волков',
      description: 'В мире ИТ постоянно появляются новые языки. Рассмотрим пять таких языков: Zig, Nim, Crystal, Red и Elixir. Обсудим их особенности, примеры простых программ и разберем, стоит ли их учить.',
      date: '10 мая 2024',
      image: Articles1,
      content: [
        { type: 'paragraph', text: 'В мире ИТ постоянно появляются новые языки. Рассмотрим пять таких языков: Zig, Nim, Crystal, Red и Elixir. Обсудим их особенности, примеры простых программ и разберем, стоит ли их учить.' },
        { type: 'header', text: 'Zig' },
        { type: 'paragraph', text: 'Zig – это язык программирования, ориентированный на разработку системного программного обеспечения. Она создана для решения проблем, связанных с безопасностью и производительностью, часто встречающихся при использовании языков низкого уровня, таких как C и C++.' },
        { type: 'paragraph', text: 'Zig разработана для создания безопасного и предполагаемого системного программного обеспечения. Он обеспечивает точный контроль над ресурсами и памятью, избегая типичных для C ошибок, связанных с безопасностью. Он также предлагает улучшенную работу по типам и эргономике языка.' },
        { type: 'paragraph', text: 'Если вы работаете с системным программным обеспечением или интересуетесь разработкой низкоуровневых приложений, Zig может стать отличным дополнением к вашим знаниям.' },
        { type: 'header', text: 'Nim' },
        { type: 'paragraph', text: 'Nim – это язык программирования, компилируемый в C, C++ или JavaScript, обеспечивая высокую производительность и гибкость. Синтаксис Nim напоминает Python, что делает его доступным для разработчиков, привыкших к высокоуровневым языкам.' },
        { type: 'paragraph', text: 'Nim создан для обеспечения высокопроизводительного и безопасного программирования с возможностью простого взаимодействия с другими языками. Он стремится объединить лучшие качества C и Python, обеспечивая производительность первого и простоту второго.' },
        { type: 'paragraph', text: 'Если вам нужна производительность на уровне C с удобным синтаксисом, похожим на Python, Nim может стать ценным инструментом в вашем арсенале.' },
        { type: 'header', text: 'Crystal' },
        { type: 'paragraph', text: 'Crystal – это язык программирования со статической типизацией, вдохновленный Ruby. Она обеспечивает высокую производительность благодаря компиляции в машинный код и предлагает простой и внятный синтаксис.' },
        { type: 'paragraph', text: 'Crystal создан для того, чтобы предоставить разработчикам удобство и гибкость Ruby с производительностью компилируемых языков. Он ориентирован на высокопроизводительные приложения, где важна скорость выполнения кода.' },
        { type: 'paragraph', text: 'Если вы любите Ruby, но нуждаетесь в повышенной производительности, Crystal может быть идеальным выбором для вас.' },
        { type: 'header', text: 'Red' },
        { type: 'paragraph', text: 'Red – это компактный язык программирования, разработанный для создания широкого спектра программ, от низкоуровневого программного обеспечения до веб-приложений. Она дает легкий синтаксис и мощные возможности.' },
        { type: 'paragraph', text: 'Red стремится стать универсальным языком для разработки всего спектра приложений, начиная от системного программного обеспечения и заканчивая высокоуровневыми веб-приложениями. Он также ориентирован на встроенные системы и Интернет вещей (IoT).' },
        { type: 'paragraph', text: 'Если вам нужен универсальный язык для различных типов проектов или работаете со встроенными системами, Red может быть очень полезным.' },
        { type: 'header', text: 'Elixir' },
        { type: 'paragraph', text: 'Elixir – это функциональный язык программирования, работающий на виртуальной машине Erlang. Она идеально подходит для разработки масштабируемых и отказоустойчивых приложений, особенно в сфере телекоммуникаций и веб-разработки.' },
        { type: 'paragraph', text: 'Elixir создан для разработки высоко нагруженных, масштабируемых и отказоустойчивых систем. Он использует возможности виртуальной машины Erlang для обеспечения параллелизма и распределенной обработки данных.' },
        { type: 'paragraph', text: 'Если вы работаете с масштабируемыми веб-приложениями или системами реального времени, такими как мессенджеры или телекоммуникационные системы, Elixir станет отличным выбором.' }
      ]
    },

  ];
  
  export default articlesData;
  